rlclientlib/schema/Event.fbs

// EventHubInteraction Schema used by FlatBuffer
include "Metadata.fbs";

namespace reinforcement_learning.messages.flatbuff;

table Event1 {
    Field1:int;
}

table Event2 {
    Field2:string;
}

table RankingEvent2 {
    event_id:string;          // event IDs
    deferred_action:bool = false;
    action_ids:[uint64];      // action IDs
    context:[ubyte];          // context
    probabilities:[float];    // probabilities
    model_id:string;          // model ID
	meta:Metadata;
}

table Event {
    pass_probability:float;
    Payload:[byte];
}

// Collection of Ranking events
table EventBatch {
    events:[Event];
}

root_type EventBatch;
